viniciusmesquitac/actions-test/actions/action-matrix/action.yml
name: Run App

inputs:
  app:
    type: string
    required: true
  config:
    type: string
    required: true
  apps:
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Configure App
      shell: bash
      run: |
        IFS="," read -a apps_array <<< ${{ inputs.apps }}
        echo "App 1: ${apps_array[0]}"
        echo "Number of elements in the array: ${#apps_array[@]}"

viniciusmesquitac/actions-test/.github/workflows/action-test.yml
- name: Show apps
  uses: ./actions/action-matrix
  with:
    app: "app selected"
    config: "config selected"
    apps: "app1,app2,app3"

viniciusmesquitac/actions-test/.github/workflows/action-test.yml
- name: Show apps
  uses: ./actions/action-matrix
  with:
    app: "app selected"
    config: "config selected"
    apps: "app 1,app 2,app 3"